{
  "name": "blotting-consultancy",
  "private": true,
  "version": "0.1.0-alpha.1",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm -C frontend dev",
    "dev:up": "make dev-up",
    "build": "pnpm -C frontend build",
    "preview": "pnpm -C frontend preview",
    "lint": "pnpm -C frontend lint",
    "type-check": "pnpm -C frontend type-check",
    "test": "pnpm -C frontend test:run",
    "test:run": "pnpm -C frontend test:run",
    "agent:init": "node scripts/long-agent.mjs --init-only",
    "agent:run": "node scripts/long-agent.mjs",
    "agent:usage": "node scripts/agent-usage.mjs",
    "build:frontend": "./scripts/build-frontend.sh",
    "build:backend": "./scripts/build-backend.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:http": "./scripts/deploy-http.sh",
    "rollback": "./scripts/rollback.sh",
    "migrate:db": "./scripts/migrate-db.sh"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
